

greeting=Hello World !!!

config.greeting=Hello World

server.contextPath=/phonebook

spring.thymeleaf.cache=false



#
#logging.path=D:/dev
#logging.file=app.log
#
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=admin
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
#
#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER
