
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

init-db=${init-db}
################### Hibernate Configuration ##########################


hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.generate_statistics=${hibernate.generate_statistics}

################### JavaMail Configuration ##########################
smtp.host=${smtp.host}
smtp.port=${smtp.port}
smtp.protocol=${smtp.protocol}
smtp.username=${smtp.username}
smtp.password=${smtp.password}

support.email=${support.email}

