




jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/linkshare
jdbc.username=root
jdbc.password=admin

validationQuery=SELECT 1

InitDB=true

################### Hibernate Configuration ##########################


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=***************@gmail.com
smtp.password=*****************

# authentication and authorization keys for Twitter account 
twitter.consumer-key=
twitter.consumer-secret=
twitter.access-token=
twitter.access-token-secret=